
###
# WordPress config variables
###
WP_CONFIG_DB_NAME=wordpress
WP_CONFIG_DB_USER=wordpress
WP_CONFIG_DB_PASS=secret
WP_CONFIG_DB_HOST=database

WP_CONFIG_EXTRA="define('WP_DEBUG', true); define('AUTOSAVE_INTERVAL', '3600'); define('WP_POST_REVISIONS', false);"

###
# WordPress installation variables
###
WP_VERSION=5.1
WP_LOCALE=en_US
WP_PATH=./wordpress
WP_URL=http://localhost:8080
WP_TITLE="Mizar"
WP_ADMIN_USER=mizar
WP_ADMIN_PASS=mizar
WP_ADMIN_EMAIL=mizar@example.com
